#release configuration
#Fri Oct 02 00:30:48 CST 2020
project.rel.org.cgywillie\:stock_core=0.0.1
project.dev.org.cgywillie\:stock_batch=0.0.2-SNAPSHOT
project.scm.org.cgywillie\:stock_parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.cgywillie\:stock_parent=0.0.2-SNAPSHOT
scm.password=password
pushChanges=true
project.scm.org.cgywillie\:stock_parent.url=https\://github.com/williechen/example
scm.tag=v0.0.1
remoteTagging=true
project.scm.org.cgywillie\:stock_parent.connection=scm\:git\:https\://github.com/williechen/example.git
project.scm.org.cgywillie\:stock_batch.empty=true
project.rel.org.cgywillie\:stock_batch=0.0.1
project.rel.org.cgywillie\:stock_parent=0.0.1
projectVersionPolicyId=default
project.scm.org.cgywillie\:stock_parent.developerConnection=scm\:git\:https\://github.com/williechen/example.git
scm.url=scm\:git\:https\://github.com/williechen/example.git
scm.tagNameFormat=v@{project.version}
project.rel.org.cgywillie\:stock_web=0.0.1
preparationGoals=clean verify
project.dev.org.cgywillie\:stock_core=0.0.2-SNAPSHOT
scm.username=username
exec.snapshotReleasePluginAllowed=false
project.scm.org.cgywillie\:stock_core.empty=true
project.dev.org.cgywillie\:stock_web=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.org.cgywillie\:stock_web.empty=true
