#==============================================================================
#
server.port=8081
#==================================================================================================
#
spring.profiles.active=@profile@
#==================================================================================================
#
spring.datasource.initialization-mode=never
# connectionTimeout是客戶端等待連接池連接的最大毫秒數
spring.datasource.hikari.connection-timeout=60000
# maximumPoolSize配置最大池大小
spring.datasource.hikari.maximum-pool-size=12
# minimumIdle是HikariCP在連接池中維護的最小空閒連接數
spring.datasource.hikari.minimum-idle=5
# maxLifetime是池中連接關閉後的最長生命週期（以毫秒爲單位）
spring.datasource.hikari.max-lifetime=1200000
# idleTimeout是允許連接在連接池中空閒的最長時間（以毫秒爲單位）
spring.datasource.hikari.idle-timeout=300000 
# autoCommit配置從池返回的連接的默認自動提交行爲
spring.datasource.hikari.auto-commit=true 
#================================================
#
spring.batch.initialize-schema=never
spring.batch.initializer.enabled=false
#
spring.batch.job.enabled=false
#==================================================================================================
#
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*
spring.mvc.view.order=2
#==================================================================================================
#
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.view-name=th/*
spring.thymeleaf.template-resolver-order=1
#==================================================================================================



