#
server.port=8080
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.43.19:5432/stock_infos
spring.datasource.username: willie
spring.datasource.password: Gn114050
#
spring.datasource.initialization-mode=never
#
spring.jdbc.template.query-timeout=60
#
# 控制台是否打印
spring.jpa.show-sql=true
# 控制台是否打印
spring.jpa.properties.hibernate.show_sql=true
# 格式化sql语句
spring.jpa.properties.hibernate.format_sql=true 
#
# connectionTimeout是客戶端等待連接池連接的最大毫秒數
spring.datasource.hikari.connection-timeout=60000
# maximumPoolSize配置最大池大小
spring.datasource.hikari.maximum-pool-size=12
# minimumIdle是HikariCP在連接池中維護的最小空閒連接數
spring.datasource.hikari.minimum-idle=5
# maxLifetime是池中連接關閉後的最長生命週期（以毫秒爲單位）
spring.datasource.hikari.max-lifetime=1200000
# idleTimeout是允許連接在連接池中空閒的最長時間（以毫秒爲單位）
spring.datasource.hikari.idle-timeout=300000 
# autoCommit配置從池返回的連接的默認自動提交行爲
spring.datasource.hikari.auto-commit=true 

mybatis.mapper-locations=classpath:mapper/generatorMapper/**Mapper.xml
#mybatis.type-aliases-package=org.cwgy.stock.core.Mapper

#  使stacktrace可以作为表达式属性包含在Thymeleaf视图中
server.error.include-stacktrace=always

